<!DOCTYPE html>
<html>
<head>
<title>AWS Security Roadshow</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<header class="primary">
			<div class="container">
				<a class="logo" href="#"><img src="images/logo.png"/></a>
				<nav class="navbar">
					<ul>
						<li><a href="#">Contact Sales</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">English</a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#" class="action-btn">Create an AWS Account</a></li>						
					</ul>
				</nav>
			<div class="main-menu">
				<ul>
						<li><a href="#">re:invent 2018</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Solutions</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Learn</a></li>
						<li><a href="#">Partner Work</a></li>
						<li><a href="#">AWS Market Place</a></li>
						<li><a href="#">Explore</a></li>														
					</ul>
			</div>		
			</div>
		</header>
	
	</div>
</body>
</html>