html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS Start Here */

html, body
{
	 font-family: Arial, Helvetica, sans-serif;
	
}

.clear
{
	clear:both;
}

.container-fluid
{
	width:100%;
}
.container
{
	width:1170px;
	height:auto;
	margin:0 auto;
	
}
.primary
{
	background-color:#232f3e;
}


.navbar ul
{
	list-style-type: none;
	overflow:hidden;
	margin:0;
	padding:0;
	
}

.navbar li
{
	display:inline-block;
	
}

.navbar li a
 {
  display: block;
  color: white;
  text-align: center;
  padding:15px;
  text-decoration: none;
  font-size:14px;
}

.navbar li a:hover
{
  color: #f0bf46;
}

.navbar .action-btn
{
	padding:10px;
	background-color:#f0bf46;
	border-radius:4px;
}
.navbar .action-btn:hover
{
	
	color:#000;
	
}

.main-menu ul
{
	list-style-type: none;
	overflow:hidden;
	margin:0;
	padding:0;
	
}

.main-menu li
{
	display:inline-block;
}

.main-menu li a
 {
  display: block;
  color: white;
  text-align: center;
  padding:15px;
  text-decoration: none;
  font-size:14px;
}

.main-menu li a:hover
{
  color: #f0bf46;
}

